In [50]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

<h4>Label Encoding</h4>

In [52]:
cd .

C:\Users\duasp\students

In [53]:
cd ..

C:\Users\duasp

In [54]:
cd students/

C:\Users\duasp\students

In [55]:
df=pd.read_csv('student.csv')

In [56]:
from sklearn.preprocessing import LabelEncoder

In [57]:
#create the object
le= LabelEncoder()

In [58]:
#apply the encoding
df['name']=le.fit_transform(df['name'])

In [59]:
df

   roll  name class  marks  age
0     1     6    TE  56.77   22
1     2     2    TE  59.77   21
2     3     5    BE  76.88   19
3     4     0    TE  69.66   20
4     5     8    TE  63.28   20
5     6     9    BE  49.55   20
6     7     1    BE  65.34   19
7     8     3    BE  68.33   23
8     9     4    TE  56.75   20
9    10     7    BE  78.66   21

In [60]:
new='anil'

In [61]:
le.transform([new])

array([6])

In [70]:
le.inverse_transform([5])

array(['aniket'], dtype=object)

<h4>one hot encoing</h4>

In [77]:
pd.get_dummies(df)

   roll  name  marks  age  class_BE  class_TE
0     1     6  56.77   22     False      True
1     2     2  59.77   21     False      True
2     3     5  76.88   19      True     False
3     4     0  69.66   20     False      True
4     5     8  63.28   20     False      True
5     6     9  49.55   20      True     False
6     7     1  65.34   19      True     False
7     8     3  68.33   23      True     False
8     9     4  56.75   20     False      True
9    10     7  78.66   21      True     False

In [79]:
pd.get_dummies(df).dtypes

roll          int64
name          int32
marks       float64
age           int64
class_BE       bool
class_TE       bool
dtype: object

In [83]:
num=np.array([4,6,5,7,2,6,8,9,2,4,2,7,5,4,8,8,2,3])

In [85]:
pd.get_dummies(num)

        2      3      4      5      6      7      8      9
0   False  False   True  False  False  False  False  False
1   False  False  False  False   True  False  False  False
2   False  False  False   True  False  False  False  False
3   False  False  False  False  False   True  False  False
4    True  False  False  False  False  False  False  False
5   False  False  False  False   True  False  False  False
6   False  False  False  False  False  False   True  False
7   False  False  False  False  False  False  False   True
8    True  False  False  False  False  False  False  False
9   False  False   True  False  False  False  False  False
10   True  False  False  False  False  False  False  False
11  False  False  False  False  False   True  False  False
12  False  False  False   True  False  False  False  False
13  False  False   True  False  False  False  False  False
14  False  False  False  False  False  False   True  False
15  False  False  False  False  False  False   True  False
16   True  False  False  False  False  False  False  False
17  False   True  False  False  False  False  False  False

In [87]:
pd.get_dummies(num).astype(int)

    2  3  4  5  6  7  8  9
0   0  0  1  0  0  0  0  0
1   0  0  0  0  1  0  0  0
2   0  0  0  1  0  0  0  0
3   0  0  0  0  0  1  0  0
4   1  0  0  0  0  0  0  0
5   0  0  0  0  1  0  0  0
6   0  0  0  0  0  0  1  0
7   0  0  0  0  0  0  0  1
8   1  0  0  0  0  0  0  0
9   0  0  1  0  0  0  0  0
10  1  0  0  0  0  0  0  0
11  0  0  0  0  0  1  0  0
12  0  0  0  1  0  0  0  0
13  0  0  1  0  0  0  0  0
14  0  0  0  0  0  0  1  0
15  0  0  0  0  0  0  1  0
16  1  0  0  0  0  0  0  0
17  0  1  0  0  0  0  0  0